# AndroidFeaturesArchitecture

./: settings.gradle
base/: build.gradle
base/src/androidTest/java/br/com/diefferson/testefeatures/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/diefferson/testefeatures/: MainActivity.kt  NavigationHelper.kt
base/src/main/java/br/com/diefferson/testefeatures/common/: BaseActivity.kt
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
base/src/test/java/br/com/diefferson/testefeatures/: ExampleUnitTest.kt
featureone/src/androidTest/java/br/com/diefferson/testefeatures/featureone/: ExampleInstrumentedTest.java
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/br/com/diefferson/testefeatures/featureone/: FeatureOneActivity.kt
featureone/src/main/res/layout/: activity_feature_one.xml
featureone/src/test/java/br/com/diefferson/testefeatures/featureone/: ExampleUnitTest.java
featuretwo/: build.gradle
featuretwo/src/androidTest/java/br/com/diefferson/testefeatures/featuretwo/: ExampleInstrumentedTest.kt
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/br/com/diefferson/testefeatures/featuretwo/: FeatureTwoActivity.kt
featuretwo/src/main/res/layout/: activity_feature_two.xml
featuretwo/src/test/java/br/com/diefferson/testefeatures/featuretwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instantapp/: build.gradle
