<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste Features"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/featureOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/featureTwoBtn"
        app:layout_constraintTop_toBottomOf="@id/myText"/>

    <Button
        android:id="@+id/featureTwoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/featureOneBtn"
        app:layout_constraintTop_toBottomOf="@id/myText"/>

</android.support.constraint.ConstraintLayout>